<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title> Mistério </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css"> 
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script> 
  <style>
  .img-circle{border-radius:40%}
  .img-rounded{border-radius:30%}
  .img-polaroid{border-radius:20%}
  .dropdown-menu{background-color:rgb(12, 234, 250);hover:rgba(255, 251, 251, 0.39)}
  .btn-primary{color:rgb(249, 255, 255);background-color:rgb(19, 66, 194);border-color:#005a5a;}
 body {background:url(osdoismorremwpp.jpg);
		background-repeat:no-repeat;
		background-size:100%;
		background-attachment:fixed}
    .classe1{
    background: rgba(255, 255, 255, 0.703);
    color: rgb(0, 0, 0);
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight:bold;
    text-align: center;
    opacity: 0.9;
    width:900px;
    text-shadow:20px -2px 20px rgba(0, 0, 0, 0.445);
    padding: 5px;
    }
    .classe2{
    background: rgba(85, 97, 255, 0.703);
    color: rgb(0, 0, 0);
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight:bold;
    text-align: center;
    opacity: 0.9;
    width:900px;
    text-shadow:20px -2px 20px rgba(0, 0, 0, 0.445);
    padding: 5px;
    }
  </style>
</head>
<body>
<div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Os dois morrem no final
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="pag1.html">Sherlock Holmes</a></li>
    <li><a href="pag2.html">O homem do Giz</a></li>
  </ul>
</div>


<div class="container"> 
 <p class="classe1">Os dois morrem no final</p>
  <p class="classe2">Uma história sensível e emocionante, Os dois morrem no final nos lembra 
    o que significa estar vivo. Com seu olhar único, Adam Silvera mostra que cada segundo importa, 
    e mesmo que não haja vida sem morte, nem amor sem perda, tudo pode mudar em 24 horas.
  </p>
  <img src="osdois1.jpeg" class="img-circle" alt="osdois1" width="400" height="400"> 
  <img src="osdois2.jpg" class="img-circle" alt="osdois2" widht="400" height="400">

</div>
</body>
</html>