<!-- Restaurante -->
<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        *{ margin: 0;padding: 0; }
        body{ font-family: "trebuchet ms"; }
        a{ text-decoration: none;
		color: 	#00BFFF; }
        
        #tudo{
            width: 580px;
            height: 80px;
            line-height: 80px; /* centraliza na vertical */
            background-color:	#8C52FF;
            border: 1px dashed #fcfdff;
            margin: 100px; 
			border-radius: 100px;
        }
        ul.menu{
            text-align: center; /* centraliza na horizontal */}
        ul.menu li{
            display: inline-block; /* centraliza na horizontal */
            margin: 0 5px; }
        ul.menu li a{
            background-color:#F2FCFF;
            border-radius: 15px;
            padding: 8px 13px;
            color:#8C52FF;
        }
        ul.menu li a:hover{
            background-color:#A699F8;
        }
     #img1{
	background-image:URL(Aranha\ Grande.jpeg);
	width:300px;
	height:240px;
    border:4px solid #ffffff;
	position:absolute;
	top:220px;
	left:50px;
	background-size:100% 100%
	}
    #img2{
	background-image:URL(Ariana\ Lacrante.jpg);
	width:300px;
	height:240px;
    border:4px solid #ffffff;
	position:absolute;
	top: 220px;
    right: 50px;
	background-size:100% 100%
	}
    #img3{
	background-image:URL(Ariranha\ rabo\ de\ cavalo\ grand.jpg);
	width:300px;
	height:250px;
    border:4px solid #ffffff;
	position:absolute;
	top: 550px;
    right: 500px;
    left: 650px;
	background-size:100% 100%
	}
    #img4{
	background-image:URL(Brian\ Ailiish.jpg);
	width:300px;
	height:240px;
    border:4px solid #ffffff;
	position:absolute;
	top: 550px;
    right: 50px;
	background-size:100% 100%
    }
    #img5{
	background-image:URL(Cat\ Valentine.jpg);
	width:300px;
	height:250px;
    border:4px solid #ffffff;
	position:absolute;
	top: 550px;
    right: 500px;
    left: 50px;
	background-size:100% 100%
	}
    #img6{
	background-image:URL(Selena\ Gomes.jpg);
	width:300px;
	height:250px;
    border:4px solid #ffffff;
	position:absolute;
	top: 220px;
    right: 500px;
    left: 650px;
	background-size:100% 100%
	}
    #img7{
	    background-image:URL(logo.jpg);
	    width:250px;
	    height:250px;
	    position:absolute;
	    top:10px;
	    right:375px;
	    background-size:100% 100%
	}
         </style>
</head>
<body background="fundoindex.jpg">
<div id="tudo">
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="fotos.html">Fotos</a></li>
        <li><a href="contato.html">Contato</a></li>
        <p id="img1"> </p>
        <p id="img2"> </p>
        <p id="img3"></p>
        <p id="img4"></p>
        <p id="img5"></p>
        <p id="img6"></p>
        <p id="img7"></p>
    </ul>

    

</div>
</body>
</html>