<!-- Restaurante -->
<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        *{ margin: 0;padding: 0; }
        body{ font-family: "trebuchet ms"; }
        a{ text-decoration: none;
		color: 	#00BFFF; }
        
        #tudo{
            width: 580px;
            height: 80px;
            line-height: 80px; /* centraliza na vertical */
            background-color:	#8C52FF;
            border: 1px dashed #fcfdff;
            margin: 100px; 
			border-radius: 100px;
        }
        ul.menu{
            text-align: center; /* centraliza na horizontal */}
        ul.menu li{
            display: inline-block; /* centraliza na horizontal */
            margin: 0 5px; }
        ul.menu li a{
            background-color:#F2FCFF;
            border-radius: 15px;
            padding: 8px 13px;
            color:#8C52FF;
        }
        ul.menu li a:hover{
            background-color:#A699F8;
        }
        h1{color:#F2FCFF;
        font-family:'Engravers MT';
        width:800px;
	    height:220px;
	    font-size:50px;
        position:absolute;
        top:40%; left: 7%;
        }
        #img1{
	    background-image:URL(logo.jpg);
	    width:500px;
	    height:500px;
	    position:absolute;
	    top:35px;
	    right:75px;
	    background-size:100% 100%
	}
    h2{color:#F2FCFF;
        border: 1px solid #8C52FF;
        font-family:'Engravers MT';
        width:697px;
	    height:150px;
	    font-size:25px;
        position:absolute;
        top:75%; right: 8%;
        }
         </style>
</head>
<body background="fundoindex.jpg">
<div id="tudo">
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="fotos.html">Fotos</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
   
<h1>Seja bem vindo <br> ao VILAS BOAS CLOTHES!</h1>
<h2> Inovador e revolucionário?
   <br>  É sim, extraordinário, excepcional!</h2>
<p id="img1"></p>

</div>
</body>
</html>