<!-- Restaurante -->
<!DOCTYPE html>
<html>
<head>
    <title>Sobre</title>
    <style>
        *{ margin: 0;padding: 0; }
        body{ font-family: "trebuchet ms"; }
        a{ text-decoration: none;
		color: 	#00BFFF; }
        
        #tudo{
            width: 580px;
            height: 80px;
            line-height: 80px; /* centraliza na vertical */
            background-color:	#8C52FF;
            border: 1px dashed #fcfdff;
            margin: 100px; 
			border-radius: 100px;
        }
        ul.menu{
            text-align: center; /* centraliza na horizontal */}
        ul.menu li{
            display: inline-block; /* centraliza na horizontal */
            margin: 0 5px; }
        ul.menu li a{
            background-color:#F2FCFF;
            border-radius: 15px;
            padding: 8px 13px;
            color:#8C52FF;
        }
        ul.menu li a:hover{
            background-color:#A699F8;
        }
        h1{color:#F2FCFF;
        font-family:'Engravers MT';
        width:800px;
	    height:220px;
	    font-size:50px;
        position:absolute;
        top:40%; left: 7%;
    }
        #img1{
	    background-image:URL(logo.jpg);
	    width:500px;
	    height:500px;
	    position:absolute;
	    top:35px;
	    right:75px;
	    background-size:100% 100%
	    }
    
	#img2{
	background-image:URL(Valores.jpg);
	width:300px;
	height:250px;
    border:4px solid #7945d7;
	position:absolute;
	top: 750px;
    right: 500px;
    left: 150px;
	background-size:100% 100%
	}
  
    #img3{
	background-image:URL(Missão.jpg);
	width:300px;
	height:250px;
    border:4px solid #7945d7;
	position:absolute;
	top: 750px;
    right: 500px;
    left: 650px;
	background-size:100% 100%
	}
    #img4{
	background-image:URL(Objetivo.jpg);
	width:300px;
	height:250px;
    border:4px solid #7945d7;
	position:absolute;
	top: 750px;
    right: 500px;
    left: 1150px;
	background-size:100% 100%
	}
         </style>
</head>
<body background="fundoindex.jpg">
<div id="tudo">
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="fotos.html">Fotos</a></li>
        <li><a href="contato.html">Contato</a></li>
        
    </ul>
   
<h1>O VILAS BOAS CLOTHES é uma loja multinacional onde vendemos lindas peças de roupas </h1>
<p id="img1"></p>
<p id="img2"></p>
<p id="img3"></p>
<p id="img4"></p>


</div>
</body>