<!DOCTYPE html>
<html>
<head>
    <title> Esú • Baco Exu do Blues </title>
<style>


p{font-size: 40px;}

body{background-image: url(fundo\ baco\ certinho.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment:fixed;
    }

.classe1{
    background: rgba(255, 255, 255, 0.87);
    color: rgb(0, 0, 0);
    font-size: 40px;
    font-weight:bold;
    text-align: center;
    opacity: 0.9;
    box-shadow:2px 1px 10px 10px rgba(57, 34, 139, 0.685);
    width:800px;
    text-shadow:20px -2px 20px rgba(0, 0, 0, 0.445);
    padding: 5px;
    }


.classe2{ 
    background:rgba(255, 255, 255, 0.87);
    color:#000000;
    font-size:33px;
    font-style:italic;
    font-weight:bold;
    text-align: left;
    opacity:0.9;
    box-shadow:2px 2px 10px 10px rgba(0, 0, 255, 0.514);
    width:700px;
    padding: 7px;
}


</style>
</head>

    

<div align="center">
    <p class="classe1">‘Tudo aquilo que é incompreendido primeiro causa medo e repulsa pelos homens.’
        <br> -William Sandino
    </p><br>
    <p class="classe2">‘Garçom, traz outra dose, por favor, que eu tô
        Entre o Machado de Assis e o de Xangô’
        <br>-Esú
    </p>
    <br>
    <p class="classe2">‘Carrego comigo coragem de Erê’
        <br>-Capitães de areia
        </p>
        <br>
    <p class="classe2">‘Fazendo a lavagem na cena
        <br>Eu sou o Senhor do Bonfim
        <br>No princípio era verbo e meu verso é o fim’
        <br>-Senhor do bomfim
        </p>
        <br>
    <p class="classe1">‘Deus só tem forças se a gente acreditar nele, e a gente só tem força se acreditarmos em si mesmo. Então, nós somos deuses.’
        <br>-Baco Exu do Blues
        </p>


</body>

</html>