<!-- Restaurante -->
<!DOCTYPE html>
<html>
<head>
    <title>Lotus restaurante</title>
    <style>
        *{ margin: 0;padding: 0; }
        body{
            font-family: "Bahnschrift Regular"; }
        a{ text-decoration: none;
		color: #000; }
        #img{
            background: url(lotusfoto.jpg);
            width: 1600px;
            height: 500px;
            position: absolute;
            top: 100px;
            background-repeat: no-repeat;
        }
        #tudo{
            width: 1450px;
            height: 200px;
            line-height: 100px; 
            
           ; 
			}
        #img2{
            background: url(logo.png);
            width: 224px;
            height: 225px;
            position: absolute;
            top: 0px;
            left: 0px;
            background-repeat: no-repeat;
        }
        ul.menu{
            text-align: right; /* centraliza na horizontal */}
        ul.menu li{
            display: inline-block; /* centraliza na horizontal */
            margin: 10 5px; }
        ul.menu li a{
            padding: 6px 10px;
            color:#000;
            font-size:30px;
        }
        ul.menu li a:hover{
            background-color:aquamarine;
        }
        #txt{
            position: absolute;
            bottom: 100px;
            left: 200px;
            font-size: 40px;  
        }
        #quadrado {
        background: rgb(109, 255, 64);
        background-image: linear-gradient(to bottom,rgb(0, 87, 0),rgb(0, 201, 201));
        width:800px;
        height:600px;
        position: absolute;
        bottom:0px;
        right:380px;
        font-size: 25px;
        font-family: "Bahnschrift Regular";
        text-align: center;
        color:rgb(231, 231, 231);
        }
        #grad {
        height:693px;
        width: 1559px;
        left:50%;
        background-image: linear-gradient(green,cyan);
        }
        #txt2 {
        font-size: 15px;
        margin:10px;
        text-align: left;
        }
        #txt3 {
        float: right;
        font-size: 10px;
        margin: 10px;
        text-align:right
        }
    </style>
</head>
<body>
<div id="tudo">
    <ul class="menu">     
        <li><a href="index.html">Home</a></li>
        <div id="grad"></div>
        <p id="img2"></p>
    </ul>
<div id="quadrado">
    <h1>Cardápio</h1>
<div id="txt2">
    <h1>• Picanha de jaca</h1>
    <h1>• Sushi com abacate</h1>
    <h1>• Salmão de soja</h1>
    <h1>• Lámen</h1>
    <h1>• Salada caesar vegana</h1>
</div>
</div>
</div>
</div> 
</div>



</body>
</html>