<!-- Restaurante -->
<!DOCTYPE html>
<html>
<head>
    <title>Lotus restaurante</title>
    <style>
        *{ margin: 0;padding: 0; }
        body{
            font-family: "Bahnschrift Regular"; }
        a{ text-decoration: none;
		color: #000; }
        #img{
            background: url(lotusfoto.jpg);
            width: 1600px;
            height: 500px;
            position: absolute;
            top: 100px;
            background-repeat: no-repeat;
        }
        #tudo{
            width: 1450px;
            height: 200px;
            line-height: 100px; 
         
			}
        #img2{
            background: url(logo.png);
            width: 224px;
            height: 225px;
            position: absolute;
            top: 0px;
            left: 0px;
            background-repeat: no-repeat;
        }
        ul.menu{
            text-align: right; /* centraliza na horizontal */}
        ul.menu li{
            display: inline-block; /* centraliza na horizontal */
            margin: 10 5px; }
        ul.menu li a{
            padding: 6px 10px;
            color:#000;
            font-size:30px;
        }
        ul.menu li a:hover{
            background-color:aquamarine;
        }
        #txt{
            position: absolute;
            bottom: 100px;
            left: 200px;
            font-size: 40px;  
    }
    #grad {
        height:693px;
        width: 1600px;
        left:50%;
        background-image: linear-gradient(to right,green,cyan);
        }
    </style>
</head>
<body>
<div id="img"></div>
<div id="tudo">
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="cardápio.html">Cardápio</a></li>
        <li><a href="https://goo.gl/maps/aWoW6MxPxgZrNuCM7"  target="_blank">Localização</a></li>
        <p id="img2"></p>
        <div id="grad"></div>
    </ul> 
</div>

 <p id="txt">•O MELHOR RESTAURANTE VEGETARIANO DA AMÉRICA LATINA•</p>

</body>
</html>