<!-- Restaurante -->
<!DOCTYPE html>
<html>
<head>
    <title>Lotus restaurante</title>
    <style>
        *{ margin: 0;padding: 0; }
        body{
            font-family: "Bahnschrift Regular"; }
        a{ text-decoration: none;
		color: #000; }
        #img{
            background: url(lotusfoto.png);
            width: 1600px;
            height: 500px;
            position: absolute;
            top: 100px;
            background-repeat: no-repeat;
        }
        #tudo{
            width: 1450px;
            height: 200px;
            line-height: 100px; 
         
			}
        #img2{
            background: url(logo.png);
            width: 224px;
            height: 225px;
            position: absolute;
            top: 0px;
            left: 0px;
            background-repeat: no-repeat;
        }
        ul.menu{
            text-align: right; /* centraliza na horizontal */}
        ul.menu li{
            display: inline-block; /* centraliza na horizontal */
            margin: 10 5px; }
        ul.menu li a{
            padding: 6px 10px;
            color:#000;
            font-size:30px;
        }
        ul.menu li a:hover{
            background-color:aquamarine;
        }
        #txt{
            position: absolute;
            bottom: 100px;
            left: 200px;
            font-size: 40px;  
    }
    #quadrado {
        background: rgb(109, 255, 64);
        background-image: linear-gradient(to bottom,rgb(0, 87, 0),rgb(0, 201, 201));
        width:1200px;
        height:600px;
        position: absolute;
        bottom:0px;
        right:180px;
        font-size: 25px;
        font-family: "Bahnschrift Regular";
        text-align: center;
        color:rgb(231, 231, 231);
        line-height: 25px;
        }
    #grad {
        height:693px;
        width: 1600px;
        left:50%;
        background-image: linear-gradient(green,cyan);
        }
    </style>
</head>
<body>
<div id="tudo">
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="cardápio.html">Cardápio</a></li>
        <li><a href="https://goo.gl/maps/aWoW6MxPxgZrNuCM7"  target="_blank">Localização</a></li>
        <div  id="quadrado">
            <br>
            <br>
            <h1>Quem somos?</h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h4>Somos um dos melhores restaurantes vegetarianos da América Latina, tanto</h4>
            <h4>em custo benefício e qualidade.</h4>
            <h4>Nosso atendimento ao cliente é elogiado em todos os sites</h4>
            <h4>de gastronomia, e um dos únicos restaurantes vegetarianos</h4>
            <h4>a ter uma estrela Michelin.</h4>
        </div>
        <p id="img2"></p>
        <div id="grad">
        </div>
    </ul> 
</div>
</body>
</html>