<!-- comentar o código css
fazer uma imagem por exemplo de cartas do baralho -->
<html>
<Head>
<style>

body{background-image:url(wallpapervalorant.jpg);/* Exemplo de comentário= imagem avião */
	background-repeat:no-repeat;
	background-size:100%;
	background-attachment:fixed;
	}
	
#caixa1{
	background-image:url(sublime.png);
	background-size:100%;
	background-repeat:no-repeat;
	width:400px; height:250px;
	position:absolute; top:80px; left:220px;
	z-index:4;
    }
	
	
#caixa2{
	background-image:url(saqueador.jpg);
	background-size:100%;
	background-repeat:no-repeat;
	width:400px; height:350px;
	position:absolute; top:240px; left:600px;
	z-index:5;
    }
	
#caixa3{
	background-image:url(rgx11z.jpg);
	background-size:100%;
	background-repeat:no-repeat;
	width:400px; height:650px;
	position:absolute; top:500px; left:980px;
	z-index:6;
    }

.texto1{
	width:900px; height:200px;
	font-size:50px;
	color:white;
	text-align:justify;
	margin:0 auto;
	}

.texto2{
	width:800px; height:100px;
	font-size:50px;
	color:rgb(255, 0, 0);
	text-align:justify;
	margin:50% auto;
	}

</style>
</head>

<body>	
<p id="caixa1"><font color="white">Sublime</p>
<p id="caixa2"><font color="white">Saqueadora</p>
<p id="caixa3"><font color="white">RGX 11Z PRO</p>
<p class="texto1">Top 3 skins de Vandal:</p>
<p class="texto2">Valorant está disponível para Windows, Linux e Mac.</p>
</body>
</html>