
<!DOCTYPE html>
<html>
<head> 
  <meta charset="utf-8">
  <Link rel="stylesheet" Href="animals.css" Type="text/css"> 
<style>
   .imgA {background-image:url(gatomaracaja.jpg);
		background-repeat:no-repeat;
    background-size: 100% 100%;
    margin-left: 650px;
		width:300px;
		height: 250px;
    background-position: center;}

    .txt1 {
    text-align: left;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold
  }

  .caixa1 {
    width:180px;
    height: 30px;
    border: 5px solid;
    background: rgb(255, 255, 255);
    margin-left: 700px;
    border-color: rgb(66, 66, 66);
    text-align: center;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold
  }

  .caixa2 {
    width:600px;
    height: 110px;
    border: 5px solid;
    background: rgb(255, 255, 255);
    margin-left: 20px;
    border-color: rgb(66, 66, 66);
    text-align: center;
    font-size: 23px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold
  }
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="pagina1.html">Ariranha</a></li>
  <li><a href="pagina2.html">Gato Maracajá</a></li>
  <li><a href="pagina3.html">Mico Leão Dourado</a></li>
</ul>

<br>
<div class="caixa1">Gato Maracajá</div><br>
<p class="imgA"></p><br><br>
<div class="caixa2">O gato-maracajá, gato-do-mato, gato-peludo ou maracajá-peludo é um pequeno felino nativo da América Central e América do Sul. Solitário e noturno, vive principalmente em florestas perenes e decíduas.</div>
<footer>
  <p>@ Todos os direitos reservados</p>
  </footer>
</body>
</html>
