
<!DOCTYPE html>
<html>
<head> <!-- cabeçalho -->
  <meta charset="utf-8">
  <Link rel="stylesheet" Href="animals.css" Type="text/css"> 
<style>
  .imgA {background-image:url(micoleaodourado.jpg);
		background-repeat:no-repeat;
    background-size: 100% 100%;
    margin-left: 650px;
		width:300px;
		height: 250px;
    background-position: center;}

    .txt1 {
    text-align: left;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold
  }
    .txt2 {
      text-align: left;
      font-size: 10px;
      font-weight: bold
    }

  .caixa1 {
    width:220px;
    height: 30px;
    border: 5px solid;
    background: rgb(255, 255, 255);
    margin-left: 680px;
    border-color: rgb(255, 187, 0);
    text-align: center;
    font-size: 23px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold
  }

  .caixa2 {
    width:800px;
    height: 110px;
    border: 5px solid;
    background: rgb(255, 255, 255);
    margin-left: 20px;
    border-color: rgb(255, 187, 0);
    text-align: center;
    font-size: 23px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold
  }
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="pagina1.html">Ariranha</a></li>
  <li><a href="pagina2.html">Gato Maracajá</a></li>
  <li><a href="pagina3.html">Mico Leão Dourado</a></li>
</ul>
<br>
<div class="caixa1">Mico Leão Dourado</div><br>
<p class="imgA"></p><br><br>
<div class="caixa2">O mico-leão-dourado é um primata endêmico do Brasil, da família Callitrichidae e gênero Leontopithecus. Ocorre exclusivamente na Mata Atlântica brasileira, no estado do Rio de Janeiro, mas alguns autores já consideraram sua ocorrência no sul do Espírito Santo</div>
<footer>
  <p>@ Todos os direitos reservados</p>
  </footer>
</body>
</html>
